# Popcorn-Picks

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  android-device.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-unit-tests.yml  android_instrumentation_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/adamdawi/popcornpicks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adamdawi/popcornpicks/core/: InstrumentationTestRunner.kt  KoinTestRule.kt  TestApplication.kt
app/src/androidTest/java/com/adamdawi/popcornpicks/core/presentation/ui/: ContinueButtonTest.kt  ErrorScreenTest.kt  PopcornPicksTopAppBarTest.kt
app/src/androidTest/java/com/adamdawi/popcornpicks/e2e/: EndToEndKoinTestModule.kt  EndToEndTest.kt  GenreTestResponse.kt  MovieRecommendationsTestResponses.kt
app/src/androidTest/java/com/adamdawi/popcornpicks/e2e/response/: GenreTestResponse.kt  MovieDetailsTestResponses.kt  MovieRecommendationsTestResponses.kt
app/src/androidTest/java/com/adamdawi/popcornpicks/utils/: InstrumentationTestRunner.kt  KoinTestRule.kt  ScratchImageHelperFun.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamdawi/popcornpicks/: MainActivity.kt
app/src/main/java/com/adamdawi/popcornpicks/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/adamdawi/popcornpicks/app/navigation/: NavComposableWithSlideTransition.kt  NavHostWithSlideTransitions.kt  Navigation.kt  Screen.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/di/: CoreDataModule.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/dummy/: dummy.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/local/: GenresPreferencesImpl.kt  LikedLikedMoviesDbRepositoryImpl.kt  LikedMoviesDao.kt  LikedMoviesDbRepositoryImpl.kt  MoviesDao.kt  MoviesDbRepositoryImpl.kt  OnBoardingManagerImpl.kt  PopcornPicksDatabase.kt  TypeConverter.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/mapper/: GenreIdsMapper.kt  MovieToEnityMapper.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/remote/: GenresRepositoryImpl.kt  RemoteMovieRecommendationsRepositoryImpl.kt
app/src/main/java/com/adamdawi/popcornpicks/core/data/utils/: HandleLocalError.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/: GenresPreferences.kt  MyPicksDbRepository.kt  OnBoardingManager.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/local/: GenresPreferences.kt  GenresRepository.kt  LikedMoviesDbRepository.kt  OnBoardingManager.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/model/: Genre.kt  LikedMovie.kt  Movie.kt  MovieEntity.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/remote/: RemoteMovieRecommendationsRepository.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/repository/: MoviesDbRepository.kt
app/src/main/java/com/adamdawi/popcornpicks/core/domain/util/: Constants.kt  DataError.kt  Error.kt  Result.kt
app/src/main/java/com/adamdawi/popcornpicks/core/dummy/: dummy.kt
app/src/main/java/com/adamdawi/popcornpicks/core/presentation/: PopcornPicksButton.kt
app/src/main/java/com/adamdawi/popcornpicks/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adamdawi/popcornpicks/core/presentation/ui/: DataErrorToText.kt  ErrorScreen.kt  LoadingScreen.kt  ObserveAsEvents.kt  PopcornPicksButton.kt  PopcornPicksTopAppBar.kt  PosterImage.kt  shimmerBrush.kt
app/src/main/java/com/adamdawi/popcornpicks/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adamdawi/popcornpicks/core/ui/: ErrorScreen.kt  LoadingScreen.kt  shimmerBrush.kt
app/src/main/java/com/adamdawi/popcornpicks/core/utils/: Constants.kt
app/src/main/java/com/adamdawi/popcornpicks/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/adamdawi/popcornpicks/feature/genres_choose/domain/: Genre.kt
app/src/main/java/com/adamdawi/popcornpicks/feature/genres_choose/presentation/: GenresAction.kt  GenresScreen.kt  GenresState.kt  GenresViewModel.kt
app/src/main/java/com/adamdawi/popcornpicks/feature/movie_choose/domain/: Movie.kt
app/src/main/java/com/adamdawi/popcornpicks/feature/movie_choose/presentation/: MovieChooseAction.kt  MovieChooseEvent.kt  MovieChooseScreen.kt  MovieChooseState.kt  (+1 more)
app/src/main/java/com/adamdawi/popcornpicks/navigation/: NavHostWithSlideTransitions.kt  Navigation.kt  Screen.kt
app/src/main/java/com/adamdawi/popcornpicks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: letter_i_ic.xml  more_info_ic.xml  pen_ic.xml  retry_ic.xml  star_solid.xml  warning_triangle_ic.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/adamdawi/popcornpicks/: ExampleUnitTest.kt
app/src/test/java/com/adamdawi/popcornpicks/utils/: ReplaceMainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
